user  root;
load_module /usr/lib/nginx/modules/ngx_stream_module.so;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
    worker_connections  1024;
}

stream { 
# 这里就是 SNI 识别，将域名映射成一个配置名，请修改自己的一级域名 
  map $ssl_preread_server_name $backend_name { 
    dongxishijie.xyz trojan; 
    pro.dongxishijie.xyz web; 
# 域名都不匹配情况下的默认值 
    default web; 
  } 
# web，配置转发详情 
  upstream web { 
    server 127.0.0.1:10110; 
  } 
# trojan，配置转发详情 
  upstream trojan { 
    server 127.0.0.1:44321;
  } 
# 监听 443 并开启 ssl_preread
  server { 
    listen 443 reuseport; 
    listen [::]:443 reuseport; 
    proxy_pass $backend_name; 
    ssl_preread on; 
  }
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    #tcp_nopush     on;
    keepalive_timeout  120;
    client_max_body_size 20m;
    #gzip  on;
    server {
        listen       80;
        server_name  pro.dongxishijie.xyz;
        if ($host ~* "pro.dongxishijie.xyz$") {
             rewrite ^/(.*)$ https://pro.dongxishijie.xyz/ permanent;
        }
    }

    server {
        listen 10110 ssl http2;
       	server_name pro.dongxishijie.xyz;
        root /usr/share/nginx/html;
        index index.php index.html index.htm;
        ssl_certificate /usr/src/trojan-cert/fullchain.cer; 
        ssl_certificate_key /usr/src/trojan-cert/private.key;
        ssl_stapling on;
        ssl_stapling_verify on;
        add_header Strict-Transport-Security "max-age=31536000";
    }
}
