user  root;
load_module /usr/lib/nginx/modules/ngx_stream_module.so;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
    worker_connections  1024;
}

stream { 
# 这里就是 SNI 识别，将域名映射成一个配置名，请修改自己的一级域名 
  map $ssl_preread_server_name $backend_name { 
    dongxishijie.xyz web; 
    pro.dongxishijie.xyz trojan;
    bt.dongxishijie.xyz trojan;
# 域名都不匹配情况下的默认值 
    default web; 
  } 
# web，配置转发详情 
  upstream web { 
    server 127.0.0.1:10110; 
  }
    
# trojan，配置转发详情 
  upstream trojan { 
    server 127.0.0.1:44321;
  } 
# 监听 443 并开启 ssl_preread
  server { 
    listen 443 reuseport; 
    listen [::]:443 reuseport; 
    proxy_pass $backend_name; 
    ssl_preread on; 
  }
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    #tcp_nopush     on;
    keepalive_timeout  120;
    client_max_body_size 20m;
    #gzip  on;
    server {
        listen       80;
	listen       44322;
        server_name  pro.dongxishijie.xyz;
	location / {
	    if ($http_host !~ "^dongxishijie.xyz$") {
	         rewrite ^(.*) https://dongxishijie.xyz$1 permanent;
            }
	    if ($server_port !~ 44322) {
	         rewrite ^(.*) https://dongxishijie.xyz$1 permanent;
	    }

           proxy_redirect off;
           proxy_set_header Host $host;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       }
       location /bt2009 {
           proxy_pass http://127.0.0.1:11111/bt2009/;
	   # rewrite ^(.*) http://dongxishijie.xyz$1 permanent;
	   proxy_set_header Host $host;
	   proxy_set_header X-Real-IP $remote_addr;
       }

       location /nps {
           proxy_pass http://127.0.0.1:8080/nps/;
       }
       #if ($host ~* "dongxishijie.xyz$") {
       #      rewrite ^/(.*)$ https://dongxishijie.xyz/ permanent;
       # }
    }

    server {
        listen 10110 ssl http2;
       	server_name dongxishijie.xyz;
        root /var/www/html;
        index index.php index.html index.htm;
        ssl_certificate /usr/src/trojan-cert/dongxishijie.xyz.fullchain.cer; 
        ssl_certificate_key /usr/src/trojan-cert/dongxishijie.xyz.private.key;
        ssl_stapling on;
        ssl_stapling_verify on;
        add_header Strict-Transport-Security "max-age=31536000";
    }
}
